<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/alpha_black">

        <SurfaceView
            android:id="@id/z_base_camera_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="44.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center">

            </RelativeLayout>

            <View
                android:layout_width="44.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0" />

            <ImageView
                android:id="@+id/btn_flash_mode"
                android:layout_width="44.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:contentDescription="@string/app_name"
                android:src="@drawable/btn_flash_on" />

            <ImageView
                android:id="@+id/btn_other_setting"
                android:layout_width="44.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_camera_top_bar_setting" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@id/z_base_camera_showImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:padding="10dp" />

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/z_thumil_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_shutter_background"
            app:civ_border_color="#FFFFFFFF"
            app:civ_border_width="2dp" />

        <ImageView
            android:id="@+id/z_take_pictrue_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_shutter_background" />

        <ImageView
            android:id="@+id/btn_switch_camera"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_camera_top_bar_sw_camera" />
    </RelativeLayout>

</RelativeLayout>